<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PHo-Gc-a7c">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440.66666666666663" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mIA-yu-QFZ" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="440.66666666666669" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mIA-yu-QFZ" secondAttribute="trailing" id="4Tt-bv-qJL"/>
                            <constraint firstItem="mIA-yu-QFZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KrS-mm-vaz"/>
                            <constraint firstItem="mIA-yu-QFZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bCY-hx-GjT"/>
                            <constraint firstItem="mIA-yu-QFZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xQN-zh-GYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DxF-12-4ds"/>
                    <connections>
                        <outlet property="faceView" destination="mIA-yu-QFZ" id="ieJ-WO-ZbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="280"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="U3u-4H-sLp">
            <objects>
                <splitViewController id="PHo-Gc-a7c" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4nB-K2-j0e" kind="relationship" relationship="masterViewController" id="SqZ-7W-K3M"/>
                        <segue destination="t9D-ts-iSh" kind="relationship" relationship="detailViewController" id="DGf-dk-WYx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU7-5a-VuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="-290"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="IfR-qD-Yua">
            <objects>
                <viewController id="Tgu-bU-7mn" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uX5-aQ-MN1">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nug-K5-8tg">
                                <rect key="frame" x="80" y="97" width="135" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTn-UX-8l9">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="t9D-ts-iSh" kind="showDetail" identifier="sad" id="GId-1R-utX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pz3-Jk-M3Y">
                                        <rect key="frame" x="0.0" y="80" width="135" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="t9D-ts-iSh" kind="showDetail" identifier="happy" id="qll-RS-Sdu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig2-kS-EC6">
                                        <rect key="frame" x="0.0" y="160" width="135" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="t9D-ts-iSh" kind="showDetail" identifier="worried" id="oxU-f6-HNZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nug-K5-8tg" firstAttribute="centerX" secondItem="uX5-aQ-MN1" secondAttribute="centerX" id="E1Z-Ur-oC2"/>
                            <constraint firstItem="nug-K5-8tg" firstAttribute="centerY" secondItem="uX5-aQ-MN1" secondAttribute="centerY" id="ccu-4S-2Hp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIP-WL-BEo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="j9f-DB-uHX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9n-fa-i7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TDx-2o-6bG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4nB-K2-j0e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VlW-vM-fyQ">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tgu-bU-7mn" kind="relationship" relationship="rootViewController" id="V86-cb-dqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wED-Ee-ThF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-569.41529235382313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4B-44-r6o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t9D-ts-iSh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t88-mm-R1f">
                        <rect key="frame" x="0.0" y="0.0" width="440.66666665673256" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aLg-bb-NkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcz-zP-g0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="281"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oxU-f6-HNZ"/>
    </inferredMetricsTieBreakers>
</document>
